apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: 'hello-node-deployment'
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: 'hello-node'
    spec:
      containers:
        - name: 'hello-node'
          image: 'hello-node:v1'
          ports:
            - containerPort: 8080
